<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_song"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#C80F15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_librarysongs"
                android:text="ListSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_library_music"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/button_favoritelistsongs"
                android:text="Favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_favorite"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>